PORT=5555
MONGO_DB_URI=mongodb+srv://vanto8899:h9pxCBes2SuEQHlZ@cluster0.hjcabcy.mongodb.net/chat-app-v2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m7KRJwaeR1QQxZsr7s6k1lpr0Tc8ftADHMC01XJKe3o=
NODE_ENV=production
